# 129.114.63.44 --> OSG interactive
# 198.202.113.253 --> Comet
-d ftp://198.202.113.253:50505/oasis/scratch/comet/earslan/temp_project/test/
-s ftp://192.170.227.252:50505/local-scratch/earslan/20G/
-rtt 0.046
-bandwidth 10
-buffer-size 32
-maxcc 10
-use-hysteresis
-use-online-tuning
#globus-url-copy -vb -cc 2 -p 2 ftp://134.197.76.5:50505/data/gpfs/assoc/coen/users/hsapkota/from/ ftp://134.197.76.4:50505/data/gpfs/assoc/coen/users/hsapkota/to/